cff-version: 1.3.0
message: "If you use or cite the CAM Governance Interface, please cite the CAM Initiative umbrella citation and, where applicable, the specific interface repository metadata below."

title: "CAM Governance Interface"
type: software
abstract: "The CAM Governance Interface is the public Web UX layer for navigating the Caelestis Architecture Model governance corpus, runtime governance materials, relational governance explainers, instrument catalogue, and VIGIL observatory for AI governance records and digital ecosystem health signals."

authors:

* family-names: "O'Rourke"
  given-names: "Michelle Vivian"
  name-particle: "Dr."
* name: "Aeon Governance Lab"
* name: "CAM Initiative"

repository-code: "https://github.com/CAM-Initiative/cam-governance-catalogue"
url: "https://cam-initiative.github.io/cam-governance-catalogue/"
license: "LicenseRef-CAM-Governance-Interface"
version: "1.0.0"
date-released: "2026-06-01"

keywords:

* "AI governance"
* "governance interface"
* "Caelestis Architecture Model"
* "CAM"
* "VIGIL"
* "public observatory"
* "digital ecosystem health"
* "runtime governance"
* "registry interface"
* "governance UX"

preferred-citation:
type: generic
title: "Caelestis Architecture Model public governance infrastructure"
authors:
- name: "CAM Initiative"
year: 2026
url: "https://www.cam-initiative.org"
notes: "Maintained by Aeon Governance Lab. Umbrella citation: CAM Initiative. Caelestis Architecture Model public governance infrastructure. Maintained by Aeon Governance Lab. 2026. https://www.cam-initiative.org"
